apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "oms.test.conference.apitest"
        minSdkVersion 16
        targetSdkVersion 21

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs '../../libs'
    }
}

dependencies {
    implementation('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation project(':test:conference:util')
}
