# owt-client-android

./: .gitignore  .jenkinsfile  Jenkinsfile  README.md  ThirdpartyLicenses.txt  build.gradle  gradle.properties  settings.gradle
docs/: README.md  gendoc.py  index.md
src/sample/conference/: build.gradle
src/sample/conference/src/main/: AndroidManifest.xml
src/sample/conference/src/main/java/oms/sample/conference/: HttpUtils.java  LoginFragment.java  MainActivity.java  SettingsFragment.java  VideoFragment.java
src/sample/conference/src/main/java/owt/sample/conference/: HttpUtils.java  LoginFragment.java  MainActivity.java  SettingsFragment.java  VideoFragment.java
src/sample/conference/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_settings.xml  fragment_video.xml
src/sample/conference/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/sample/p2p/: build.gradle
src/sample/p2p/src/main/: AndroidManifest.xml
src/sample/p2p/src/main/java/oms/sample/p2p/: CallFragment.java  ChatFragment.java  LoginFragment.java  MainActivity.java  SettingsFragment.java  SocketSignalingChannel.java
src/sample/p2p/src/main/java/owt/sample/p2p/: CallFragment.java  ChatFragment.java  LoginFragment.java  MainActivity.java  SettingsFragment.java  SocketSignalingChannel.java
src/sample/p2p/src/main/res/layout/: activity_main.xml  fragment_call.xml  fragment_chat.xml  fragment_login.xml  fragment_settings.xml
src/sample/p2p/src/main/res/menu/: navigation.xml
src/sample/p2p/src/main/res/values/: strings.xml
src/sample/utils/: build.gradle
src/sample/utils/src/main/: AndroidManifest.xml
src/sample/utils/src/main/java/oms/sample/utils/: OMSFileVideoCapturer.java  OMSScreenCapturer.java  OmsFileVideoCapturer.java  OmsScreenCapturer.java  OmsVideoCapturer.java
src/sample/utils/src/main/java/owt/sample/utils/: OwtFileVideoCapturer.java  OwtScreenCapturer.java  OwtVideoCapturer.java
src/sdk/base/: build.gradle
src/sdk/base/src/androidTest/java/: LocalStreamTest.java  MockVideoCapturer.java
src/sdk/base/src/main/: AndroidManifest.xml
src/sdk/base/src/main/java/oms/base/: ActionCallback.java  AudioCodecParameters.java  AudioEncodingParameters.java  CheckCondition.java  ClientConfiguration.java  Const.java  ContextInitialization.java  LocalStream.java  MediaCodecs.java  MediaConstraints.java  MediaStreamFactory.java  OMSConst.java  OMSError.java  OMSVideoCapturer.java  OmsConst.java  OmsError.java  PCFactoryProxy.java  PeerConnectionChannel.java  Publication.java  RemoteStream.java  Stream.java  VideoCapturer.java  VideoCodecParameters.java  VideoEncodingParameters.java
src/sdk/base/src/main/java/owt/base/: ActionCallback.java  AudioCodecParameters.java  AudioEncodingParameters.java  CheckCondition.java  ClientConfiguration.java  Const.java  ContextInitialization.java  LocalStream.java  MediaCodecs.java  MediaConstraints.java  MediaStreamFactory.java  OwtError.java  PCFactoryProxy.java  PeerConnectionChannel.java  Publication.java  RemoteStream.java  Stream.java  VideoCapturer.java  VideoCodecParameters.java  VideoEncodingParameters.java
src/sdk/conference/: build.gradle
src/sdk/conference/src/androidTest/java/: ConferenceClientTest.java
src/sdk/conference/src/main/: AndroidManifest.xml
src/sdk/conference/src/main/java/oms/conference/: ConferenceClient.java  ConferenceClientConfiguration.java  ConferenceInfo.java  ConferencePeerConnectionChannel.java  JsonUtils.java  Participant.java  Publication.java  PublicationSettings.java  PublishOptions.java  RemoteMixedStream.java  RemoteStream.java  SignalingChannel.java  SubscribeOptions.java  Subscription.java  SubscriptionCapabilities.java
src/sdk/conference/src/main/java/owt/conference/: ConferenceClient.java  ConferenceClientConfiguration.java  ConferenceInfo.java  ConferencePeerConnectionChannel.java  JsonUtils.java  Participant.java  Publication.java  PublicationSettings.java  PublishOptions.java  RemoteMixedStream.java  RemoteStream.java  SignalingChannel.java  SubscribeOptions.java  Subscription.java  SubscriptionCapabilities.java
src/sdk/p2p/: build.gradle
src/sdk/p2p/src/androidTest/java/: Callback.java  Expectations.java  MockSignalingChannel.java  P2PClientTest.java
src/sdk/p2p/src/main/: AndroidManifest.xml
src/sdk/p2p/src/main/java/oms/p2p/: OMSP2PError.java  OmsP2PError.java  P2PClient.java  P2PClientConfiguration.java  P2PPeerConnectionChannel.java  Publication.java  RemoteStream.java  SignalingChannelInterface.java
src/sdk/p2p/src/main/java/owt/p2p/: OwtP2PError.java  P2PClient.java  P2PClientConfiguration.java  P2PPeerConnectionChannel.java  Publication.java  RemoteStream.java  SignalingChannelInterface.java
test/base/: build.gradle
test/base/src/main/: AndroidManifest.xml
test/base/src/main/java/oms/test/base/: LocalStreamTest.java  TestActivity.java
test/base/src/main/java/owt/test/base/: LocalStreamTest.java  TestActivity.java
test/base/src/main/res/layout/: activity_test.xml
test/base/src/main/res/values/: strings.xml
test/conference/apiTest/: build.gradle
test/conference/apiTest/src/main/: AndroidManifest.xml
test/conference/apiTest/src/main/res/layout/: activity_conference.xml
test/conference/apiTest/src/main/res/menu/: conference_menu.xml
test/conference/apiTest/src/main/res/values/: strings.xml
test/p2p/iatfTest/: build.gradle
test/p2p/iatfTest/src/main/: AndroidManifest.xml
test/p2p/iatfTest/src/main/res/values/: strings.xml
test/p2p/util/: build.gradle
test/p2p/util/src/main/: AndroidManifest.xml
test/util/: build.gradle
test/util/src/main/: AndroidManifest.xml
test/util/src/main/java/oms/test/util/: CommonAction.java  Config.java  FakeRenderer.java  RawCapturerForTest.java  Resultable.java  TestCallback.java  TestObserver.java  VideoCapturerForTest.java
test/util/src/main/java/owt/test/util/: CommonAction.java  Config.java  FakeRenderer.java  LockServer.java  RawCapturerForTest.java  Resultable.java  TestCallback.java  TestObserver.java  VideoCapturerForTest.java
test/util/src/main/resources/: config.xml
(+165 files in other folders)
