// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        compileSdkVersion = 26
        buildToolsVersion = "28.0.0"
        minSdkVersion = 16
        targetSdkVersion = 26
        stackVersion = "18.09.1010"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'http://webrtc-checkin.sh.intel.com:60000/nexus/content/repositories/thirdparty'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}