// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        compileSdkVersion = 26
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        targetSdkVersion = 26

        // TODO(hank): remove after QA finishes setting up environment for building libwebrtc.
        stackVersion = "18.11.1315"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
