<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="owt.sample.p2p.CallFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/small_renderer"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/full_renderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/publish_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/full_renderer"
            android:layout_alignBottom="@+id/full_renderer"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="80dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/publish"/>

        <Button
            android:id="@+id/back_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/full_renderer"
            android:layout_alignBottom="@+id/full_renderer"
            android:layout_alignRight="@+id/full_renderer"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="80dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/back"/>

    </RelativeLayout>

</FrameLayout>
