<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="60dp"
              android:background="@android:color/darker_gray"
              android:orientation="vertical"
              tools:context="owt.sample.p2p.ChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:background="@android:color/background_light"
        android:clickable="false">

        <ScrollView
            android:id="@+id/chat_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalScrollbarPosition="right">

            <TextView
                android:id="@+id/chat_history_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chat_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="4"
            android:background="@android:color/background_light"
            android:hint="Write something here."/>

        <Button
            android:id="@+id/send_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical|center_horizontal|fill_horizontal"
            android:text="@string/send"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
