<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="owt.sample.conference.VideoFragment">

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:elevation="1dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stats_in"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:background="@color/black_overlay"
                android:gravity="top"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/stats_out"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:background="@color/black_overlay"
                android:gravity="top"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>




        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/full_renderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/small_renderer"
            android:layout_width="160dp"
            android:layout_height="120dp"/>


    </FrameLayout>

</FrameLayout>
